# CreditCalc

./: .travis.yml  CreditCalc.sln  Readme.md
CreditCalc/: Program.cs  Startup.cs
CreditCalc/Controllers/: CreditController.cs
CreditCalc/JsonConverters/: MoneyJsonConverter.cs
CreditCalc/ModelBinders/: PercentsBinder.cs
CreditCalc/Models/: CreditParams.cs  PaymentsParams.cs
CreditCalc/Properties/: launchSettings.json
IntergrationTests/: IntergrationTests.csproj  PaymentsTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: CreditControllerTests.cs
UnitTests/JsonConverters/: MoneyJsonConverterTests.cs
UnitTests/ModelBinders/: PercentsBinderTests.cs
